.rating-container {
  max-width: 75%;
  margin: 0 auto;
}

.rating-container .wrapper {
  margin: -12px 0 24px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rating {
  width: 300px;
  height: 500px;
  margin: 18px;
  padding: 0;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--card-bg-color);
  transition: transform 300ms ease-in-out;
}

.rating .more-info {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.rating .more-info button {
  margin: 8px;
  padding: 4px;
  border: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #fff;
  background-color: rgba(22, 20, 19, 0.75);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.75));
}

.rating .more-info button:hover {
  background-color: var(--primary-color);
  transition: background-color 200ms ease-in-out;
}

.rating:hover {
  transform: scale(1.025);
}

.rating .image {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.rating .content {
  width: 90%;
  border-radius: 12px;
  margin-bottom: 0.5em;
  background-color: var(--card-bg-color);
  overflow: hidden;
}

.content .group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.5em 0;
}

.group h4 {
  width: 100%;
  margin-left: 12px;
  text-align: left;
  font-size: 18px;
  color: var(--hyperlink-color);
}

.group pre {
  margin-left: 12px;
  margin-bottom: 12px;
  width: 90%;
  max-height: 200px;
  overflow-y: auto;
  text-wrap: wrap;
  text-align: left;
}

.rating .info {
  padding: 12px 0 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rating h3 {
  width: 275px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
}

.rating h3,
.rating span {
  font-weight: 400;
}

.rating span {
  color: #aaa;
}

.rating .btn-container {
  width: 100%;
  bottom: -10px;
  left: 0;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.btn-container button {
  width: 120px;
  padding: 0.3em 1em;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.05em;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  background-color: var(--primary-color);
}

.btn-container button:hover {
  background-color: var(--button-bg-hover-color);
}

.btn-container .delete {
  background-color: #790606;
}

.btn-container .delete:hover {
  background-color: #570505;
}

@media (max-width: 767px) {
  .rating-container {
    max-width: 100%;
    margin-top: 90px;
  }

  .rating {
    width: 160px;
    height: 310px;
    margin: 12px;
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg-color);
    transition: transform 300ms ease-in-out;
  }

  .rating:hover {
    transform: scale(1);
  }

  .rating .image {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .group h4 {
    font-size: 0.75em;
  }

  .group pre {
    font-size: 0.6em;
    max-height: 100px;
  }

  .rating h3 {
    width: 145px;
    font-size: 0.85em;
  }

  .rating span {
    font-size: 0.75em;
  }

  .rating h3,
  .rating span {
    font-weight: 400;
  }

  .rating span {
    color: #aaa;
    font-size: 0.75em;
  }

  .rating .btn-container {
    width: 100%;
  }

  .btn-container button {
    width: 75px;
    padding: 0.4em 0.6em;
    font-size: 0.7em;
  }

  .btn-container svg {
    font-size: 1.3em;
  }
}
