.list-container {
  max-width: 75%;
  margin: 0 auto;
}

.list-container .wrapper {
  margin: -12px 0 24px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list {
  width: 325px;
  height: 325px;
  margin: 18px;
  padding: 0;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--card-bg-color);
  transition: transform 300ms ease-in-out;
}

.list:hover {
  transform: scale(1.025);
}

.list h3 {
  margin: auto 0 0.25em 0;
  font-size: 24px;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90%;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.img-container :nth-child(2),
.img-container :nth-child(3) {
  width: 50%;
  max-height: 250px;
  border-radius: 0;
}

.img-container.single-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
